# NetworkingGardeningGameAPI

./: README.md  gitignore  localDB.mv.db  localDB.trace.db  pom.xml
docs/design/: final_design.puml  initial_design.puml
src/main/java/com/game/: GameApplication.java
src/main/java/com/game/config/: DataSourceConfig.java  GlobalCorsConfig.java
src/main/java/com/game/controller/: OutreachController.java  PlantController.java  UserController.java
src/main/java/com/game/dao/: OutreachDao.java  PlantDao.java  UserDao.java
src/main/java/com/game/entity/: Outreach.java  Plant.java  PlantGridData.java  SpecialOutreach.java  SpecialOutreachCompletionRecord.java  User.java
src/main/java/com/game/mapper/: OutreachMapper.java  PlantMapper.java  UserMapper.java
src/main/java/com/game/service/: OutreachService.java  PlantService.java  UserService.java
src/main/java/com/game/service/outreach/: OutreachService.java
src/main/java/com/game/service/outreach/CalculateNextOutreachTime/: DefaultOutreachTimeUtilities.java  OutreachTimeUpdater.java  OutreachTimeUtilities.java
src/main/java/com/game/service/outreach/Operations/: AddOutreachOperation.java  AddSpecialOutreachOperation.java  CompleteSpecialOutreachOperation.java  DeleteSpecialOutreachOperation.java  UpdatePlantOutreachDataOperation.java
src/main/java/com/game/service/plant/: PlantService.java
src/main/java/com/game/service/plant/Operations/: AddPlantOperation.java  PlantCoordinateValidator.java  UpdatePlantCoordinatesOperation.java  UpdatePlantInfoOperation.java  UpdatePlantTypeAndCoordinatesOperation.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/game/: Attempt2ApplicationTests.java
src/test/java/com/game/IntegrationTests/PlantTests/: PlantIntegrationTests.java  PlantServiceTests.java
src/test/java/com/game/IntegrationTests/UserTests/: UserIntegrationTests.java  UserServiceTests.java
src/test/java/com/game/UnitTests/OutreachTests/: OutreachServiceTests.java
src/test/java/com/game/UnitTests/PlantTests/: PlantServiceTests.java
src/test/java/com/game/UnitTests/UserTests/: UserServiceTests.java
